#pragma once
#include <iostream>

// Определяем класс Point с перегрузкой оператора < для использования в set
class Point {
public:
	int x, y; // Координаты точки на плоскости: x - горизонтальная координата, y - вертикальная координата

	// Конструктор класса, который инициализирует точку с заданными координатами
	Point(int x, int y) : x(x), y(y) {}

	// Оператор сравнения для сортировки или поиска в контейнерах.
	// Позволяет сравнивать две точки. Сначала сравнивает по координате x, затем по y.
	bool operator<(const Point& p) const {
		return x < p.x || (x == p.x && y < p.y);
	}

	// Оператор равенства, необходим для сравнения двух точек на равенство их координат
	bool operator==(const Point& p) const {
		return x == p.x && y == p.y;
	}

	// Дружественная функция для перегрузки оператора вывода, позволяющая красиво выводить точку
	// в поток вывода, например, для отладки или логирования
	friend std::ostream& operator<<(std::ostream& os, const Point& p) {
		return os << "(" << p.x << ", " << p.y << ")";
	}
};