#pragma once
#include "Field.h"
/* createSnake
Этот метод создает и инициализирует змейку на игровом поле.
Змейка начинает игру из одного сегмента - головы, которая размещается в центре игрового поля.
При установке змейки голова змейки помещается в центр игрового поля, а символ o отображается в соответствующей ячейке игрового поля.
Змейка хранится в виде массива структур координат, где каждая структура содержит координаты одного сегмента змейки.
*/

// Структура змейки
struct Snake {
    int size;
    struct coordinate {
        int x, y;
    } *snakeBody;
    char direction;

    void createSnake(Field& field);

};